# kotlin-utils

./: .gitignore  build.gradle  settings.gradle
core/src/main/kotlin/com/spectralogic/kotlinutils/core/: ArgumentShift.kt  Curry.kt
core/src/test/kotlin/com/spectralogic/kotlinutils/core/: ArgumentShiftTest.kt  CurryTest.kt
guava/: build.gradle
guava/src/main/kotlin/com/spectralogic/kotlinutils/core/: curry.kt
guava/src/main/kotlin/com/spectralogic/kotlinutils/guava/: Memoize.kt
guava/src/test/kotlin/com/spectralogic/kotlinutils/core/: curryTest.kt
guava/src/test/kotlin/com/spectralogic/kotlinutils/guava/: MemoizeTest.kt
